<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="margin: 0px;">
            <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </cc1:ToolkitScriptManager>

                <div id="nav_bar" class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div id="DivNav" style="float: right; margin: 0 auto;" runat="server">
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlAdmin" runat="server" Text="Admin" ForeColor="White" Visible="false" Font-Underline="false"
                                    Font-Size="X-Large" NavigateUrl="~/Sales_App/Admin.aspx"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlHome" runat="server" Text="Home" ForeColor="White" Font-Underline="false"
                                    Font-Size="X-Large" NavigateUrl="Home.aspx"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlContact" runat="server" Text="Contact" ForeColor="White" Font-Underline="false"
                                    Font-Size="X-Large" Style="cursor: pointer;" Visible="False"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlPortfolio" runat="server" Text="Projects" Font-Underline="false"
                                    ForeColor="White" Font-Size="X-Large" Style="cursor: pointer;" Visible="False"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlExperience" runat="server" Text="Experience" Font-Underline="false"
                                    ForeColor="White" Font-Size="X-Large" Style="cursor: pointer;" Visible="False"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlSkills" runat="server" Text="Skills" ForeColor="White" Font-Underline="false"
                                    Font-Size="X-Large" Style="cursor: pointer;" Visible="False"></asp:HyperLink>
                            </div>
                            <div class="header_cell">
                                <asp:HyperLink CssClass="element" ID="hlAbout" runat="server" Text="About" ForeColor="White" Font-Underline="false"
                                    Font-Size="X-Large" Style="cursor: pointer;" Visible="False"></asp:HyperLink>
                            </div>
                        </div>
                    </div>
                </div>
            <div id="contentWrapper" runat="server" style="height: 100%; min-height: 900px; margin-top: 70px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <div style="clear: both;">
                </div>

            </div>
            <div id="divFooter" class="footer" runat="server">
                <div class="container">
                    <div style="padding: 20px; float: left">
                        <div style="padding-right: 10px; float: left;">
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="images/icons/1444682352_facebook_online_social_media.png"
                                Height="35" PostBackUrl="http://www.facebook.com/james.bergen.35" />
                        </div>
                        <div style="padding-right: 10px; float: left;">
                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="images/icons/1444682404_twitter_online_social_media.png"
                                Height="35" PostBackUrl="http://twitter.com/jmbergen922" />
                        </div>
                        <div style="padding-right: 10px; float: left;">
                            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="images/icons/1444682364_linked_in_online_social_media.png"
                                Height="35" PostBackUrl="https://www.linkedin.com/pub/james-bergen/79/235/528" />
                        </div>
                    </div>
                    <div style="padding: 20px; float: right;">
                        <asp:Label ID="lblCopyRight" runat="server" ForeColor="#808080" Style="font-size: x-large;"
                            Text="Copyright © James Bergen 2016"></asp:Label>
                    </div>
                </div>
            </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/jquery-2.1.4.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/JScript.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/jQuery-Knob-1.2.13/js/jquery.knob.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery-ui.min.js") %>'></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
</body>
</html>
