<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>James Bergen - Software Developer Portfolio</title>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href="~/Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Flat-UI-master/Flat-UI-master/dist/css/flat-ui.min.css" rel="stylesheet" />
    <link href="~/Scripts/FooTable-2.0.3/css/footable.core.css" rel="stylesheet" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <asp:UpdateProgress ID="updateProgress" runat="server">
            <ProgressTemplate>
                <div class="updateProgressBackground">
                    <div style="position: relative; top: 30%;">
                        <div style="padding-bottom: 20px;">
                            <div id="circularG">
                                <div id="circularG_1" class="circularG"></div>
                                <div id="circularG_2" class="circularG"></div>
                                <div id="circularG_3" class="circularG"></div>
                                <div id="circularG_4" class="circularG"></div>
                                <div id="circularG_5" class="circularG"></div>
                                <div id="circularG_6" class="circularG"></div>
                                <div id="circularG_7" class="circularG"></div>
                                <div id="circularG_8" class="circularG"></div>
                            </div>
                        </div>
                        <div>
                            <span style="color: white; font-size: 16px;">Loading...</span>
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div id="nav_bar" class="navbar navbar-inverse navbar-fixed-top" style="width: 100%; text-align: right;">
            <div class="container" style="width: 100%;">
                <div class="row" style="text-align: right;">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8 col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" style="background-color: #2C3E50;" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height: 100%; text-align: right;">
                            <ul id="ulNav" runat="server" class="nav navbar-nav" style="float: right;">
                                <li id="hlHome" class="header_cell" runat="server">
                                    <asp:HyperLink runat="server" ID="homeLink"  NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                                <li id="hlAbout" class="header_cell" runat="server" style="display: none;"><a>About</a></li>
                                <li id="hlSkills" class="header_cell" runat="server" style="display: none;"><a>Skills</a></li>
                                <li id="hlExperience" class="header_cell" runat="server" style="display: none;"><a>Experience</a></li>
                                <li id="hlPortfolio" class="header_cell" runat="server" style="display: none;"><a>Projects</a></li>
                                <li id="hlContact" class="header_cell" runat="server" style="display: none;"><a>Contact</a></li>
                                <li id="hlAdmin" class="header_cell" runat="server" style="display: none;">
                                    <asp:HyperLink runat="server" ID="adminLink"  NavigateUrl="/Sales_App/Admin.aspx">Admin</asp:HyperLink></li>
                                <li id="LiLogout" class="header_cell" runat="server">
                                    <asp:LinkButton runat="server" ID="hlLogout" NavigateUrl="" OnClick="hlLogout_Click">Log Out</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <div id="contentWrapper" runat="server" style="min-height: 100vh !important; height: 100%; margin-top: 60px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div style="clear: both;">
            </div>

        </div>
        <div id="divFooter" class="footer" runat="server">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div style="padding: 20px; width: 100%; text-align: center; overflow: hidden;">
                            <div style="display: inline-block; text-align: center;">
                                <div style="padding: 5px; float: left; text-align: center;">
                                    <a target="_blank" href="http://www.facebook.com/james.bergen.35">
                                        <img runat="server" alt="facebook profile" style="height: 35px;" src="~/images/icons/1471081550_social-facebook-circle.png" />
                                    </a>
                                </div>
                                <div style="padding: 5px; float: left; text-align: center;">
                                    <a target="_blank" href="https://github.com/Near922/Main">
                                        <img src="~/images/icons/GitHub-Mark-Light-32px.png" runat="server" alt="github profile" style="height: 35px" />
                                    </a>
                                </div>
                                <div style="padding: 5px; float: left; text-align: center;">
                                    <a target="_blank" href="https://www.linkedin.com/in/james-bergen-52823579">
                                        <img style="height: 35px;" runat="server" src="images/icons/1471081473_social-linkedin-circle.png" alt="linkedin" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div style="padding: 20px; width: 100%; text-align: center;">
                            <asp:Label ID="lblCopyRight" runat="server" ForeColor="#808080" Style="font-size: 16px;"
                                Text=""></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/jquery-3.0.0.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/JScript.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery-ui.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.ui.touch-punch.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/FooTable-2.0.3/js/footable.js") %>'></script>
    <script src='<%= ResolveUrl("~/Content/Flat-UI-master/Flat-UI-master/dist/js/flat-ui.min.js") %>'></script>
</body>
</html>
